<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DealDash</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container" id="container" >
        <form action="" class="contact form">
        <h3>Contact Form</h3>
        <h1>Drop us a line</h1>
        <h6>your email address will not be published. required are marked *</h6>
        <div class="input_group" id="input_group">
            <input type="text" class="form__input" autofocus placeholder="first name" id="nameinput" style="background-color: white;"><br>
            <input type="text" class="form__input" autofocus placeholder="your email" id="emailinput" style="background-color: white;"><br>
            <input type="text" class="form__input" autofocus placeholder="phone number" id="numberinput" style="background-color: white;"><br>
            <input type="text" class="form__input" autofocus placeholder="subject" id="subjectinput" style="background-color: white;"><br>
            <textarea name="detail" id="detail" cols="70" rows="10" class="detail" style="background-color: white;"></textarea><br>
            <a href="#"><button class="form__button" id="submitButton">send message</button></a>
        </div>
        <img src="contact.png" alt="" class="image" id="image">

       
        </form>
    </div>

</body>
</html>