



h3{
    color: rgb(10, 188, 10);
}

h6{
    opacity: 0.5;
    color: gray;
}

#nameinput{
    border-radius: 6px;
    display:block;
    width:64%;
    padding:0.75rem;
    box-sizing:border-box; 
    border:1px solid #ddd;
    outline:none;
    background: #eee;
    transition:background 0.2s border-color 0.2s;

}
#emailinput{
    border-radius: 6px; display:block;
    width:64%;
    padding:0.75rem;
    box-sizing:border-box; 
    border:1px solid #ddd;
    outline:none;
    background: #eee;
    transition:background 0.2s border-color 0.2s;

}

#numberinput{
    border-radius: 6px;
    display:block;
    width:64%;
    padding:0.75rem;
    box-sizing:border-box; 
    border:1px solid #ddd;
    outline:none;
    background: #eee;
    transition:background 0.2s border-color 0.2s;
}

#subjectinput{
    border-radius: 6px;
    display:block;
    width:64%;
    padding:0.75rem;
    box-sizing:border-box; 
    border:1px solid #ddd;
    outline:none;
    background: #eee;
    transition:background 0.2s border-color 0.2s;
}

#detail{
    border-radius: 6px;
    display:block;
    width:64%;
    padding:0.75rem;
    box-sizing:border-box; 
    border:1px solid #ddd;
    outline:none;
    background: #eee;
    transition:background 0.2s border-color 0.2s;
}
button{
    border-radius: 6px;
    display:block;
    width:8%;
    padding:0.75rem;
    box-sizing:border-box; 
    border:1px solid #ddd;
    outline:none;
    background: #eee;
    transition:background 0.2s border-color 0.2s;
    font-size: 14px;
    background-color: #3b3d3d;
  color: white;
}
#image{
    border-radius: 6px;
    height: 361px;
    width: 447px;
    position: relative;
    top: -472px;
    left: 980px;
}


#input_group:focus{
    border-color:#2d3436;
    background: #fff;
  }




  