<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DealDash</title>
    <link rel="stylesheet" href="finalorder.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container"><img src="logo.png" alt="">
          <a class="nav__logo" href="#">DealDash</a>
      
          <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#">Home</a></li>
              <li class="nav__item"><a class="nav__link" href="#">FAQs</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Services</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Wishlist</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Contact</a></li>
            </ul>
            <!-- Close button -->
            <div class="nav__close" id="nav-close">
              <i class="ri-close-line"></i>
            </div>
          </div>
      
          <div class="nav__actions">
            <!-- Search button -->
            <i class="fa-solid fa-magnifying-glass" id="search-btn"></i>
            <i class="fa-solid fa-location-dot"></i>
            <!-- Login button -->
            <i class="fa-solid fa-cart-shopping"></i><p>Cart <br>24$</p>
            <i class="fa-solid fa-user" id="login-btn"></i><p>Account <br> SignIn</p>
            <!-- Toggle button -->
            <div class="nav__toggle" id="nav-toggle">
              <i class="ri-menu-line"></i>
            </div>
          </div>
        </nav>
      </header>
      
      <!--==================== SEARCH ====================-->
      <div class="search" id="search">
        <form class="search__form" action="">
          <i class="ri-search-line search__icon"></i>
      
          <input class="search__input" type="search" placeholder="What are you looking for?">
        </form>
        <i class="fa-solid fa-xmark search__close" id="search-close"></i>
      </div>
      
      <!--==================== LOGIN ====================-->
      <div class="login" id="login">
        <form class="login__form" action="">
          <h2 class="login__title">Log In</h2>
      
          <div class="login__group">
            <div class="login__item">
              <label class="login__label" for="email">Email</label>
              <input class="login__input" type="email" placeholder="Write your email" id="email">
            </div>
      
            <div class="login__item">
              <label class="login__label" for="password">Password</label>
              <input class="login__input" type="password" placeholder="Enter your password" id="password">
            </div>
          </div>
      
          <div class="login__register">
            <p class="login__signup">
              You do not have an account? <a href="#">Sign up</a>
            </p>
      
            <a class="login__forgot" href="#">
              You forgot your password
            </a>
      
            <button class="login__button" type="submit">Log In</button>
          </div>
        </form>
      
        <i class="fa-solid fa-xmark login__close" id="login-close"></i>
      </div>
      
      <br>
      <br>
      

    <main>
        <h1>Your Orders</h1>
        <div class="order-container">
            <div class="order-header">
                <span>Order</span>
                <span>Date</span>
                <span>Status</span>
                <span>Total</span>
                <span>View product</span>
            </div>
            <div class="order-item">
                <div class="product-info">
                    <img src="iphone.png" alt="Product Image">
                    <div class="details">
                        <div class="product-name">Iphone 14</div>
                        <div class="product-date">13-2-2024</div>
                        <div class="product-status">arriving today</div>
                        <div class="product-total">₹68,000</div>
                    </div>
                </div>
                <div class="product-view"><button>View</button></div>
            </div>
            <div class="payment-methods">
                <label><input type="radio" name="payment" checked> debit/credit card</label>
                <label><input type="radio" name="payment"> Cash on delivery</label>
                <label><input type="radio" name="payment"> online gateway</label>
            </div>
            <div class="payment-options">
                <img src="gpaylogo.png" alt="G Pay">
                <img src="visalogo.png" alt="VISA">
                <img src="paytmlogo.png" alt="" class="paytm">
            </div>
            <div class="order-button">
                <button>Order</button>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
    <footer>
        <p>&copy; 2024 Deal Dash</p>
    </footer>
</body>
</html>