/*=============== GOOGLE FONTS ===============*/
/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(230, 75%, 56%);
    --title-color: hsl(230, 75%, 15%);
    --text-color: hsl(230, 12%, 40%);
    --body-color: hsl(230, 100%, 98%);
    --container-color: hsl(230, 100%, 97%);
    --border-color: hsl(230, 25%, 80%);
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Syne", sans-serif;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== z index ==========*/
    --z-fixed: 100;
    --z-modal: 1000;
  }
  
  /*========== Responsive typography ==========*/
  @media screen and (min-width: 1023px) {
    :root {
      --h2-font-size: 1.5rem;
      --normal-font-size: 1rem;
    }
  }
  /*=============== BASE ===============*/
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body,
  input,
  button {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
  }
  
  body {
    background-color: var(--body-color);
    color: var(--text-color);
  }
  
  input,
  button {
    border: none;
    outline: none;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  /*=============== REUSABLE CSS CLASSES ===============*/
  .container {
    max-width: 1120px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .main {
    position: relative;
    height: 100vh;
  }
  
  .main__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: center;
    object-position: center;
    z-index: -1;
  }
  
  .search,
  .login {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-modal);
    background-color: hsla(230, 75%, 15%, 0.1);
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
    padding: 8rem 1.5rem 0;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
  }
  
  .search__close,
  .login__close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
  }
  
  /*=============== HEADER & NAV ===============*/
  .header {
    
    width: 100%;
    background-color: var(--body-color);
    box-shadow: 0 2px 16px hsla(230, 75%, 32%, 0.15);
    z-index: var(--z-fixed);
  }
  
  .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__logo {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color 0.2s;
    text-decoration: none;
  }
  .nav__menu {
    /* Navigation for mobile devices */
  }
  @media screen and (max-width: 1023px) {
    .nav__menu {
      position: fixed;
      top: -100%;
      left: 0;
      background-color: var(--body-color);
      box-shadow: 0 8px 16px hsla(230, 75%, 32%, 0.15);
      width: 100%;
      padding-block: 4.5rem 4rem;
      transition: top 0.2s;
    }
  }
  .nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    text-align: center;
  }
  .nav__link {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    transition: color 0.2s;
    text-decoration: none;
  }
  .nav__close {
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
  }
  .nav__actions {
    display: flex;
    align-items: center;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
  }
  .nav__search,
  .nav__login,
  .nav__toggle,
  .nav__close {
    font-size: 1.25rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color 0.2s;
  }
  
  :is(.nav__logo, .nav__search, .nav__login, .nav__toggle, .nav__link):hover {
    color: var(--first-color);
  }
  
  /* Show menu */
  .show-menu {
    top: 0;
  }
  
  /*=============== SEARCH ===============*/
  .search__form {
    display: flex;
    align-items: center;
    -moz-column-gap: 0.5rem;
    column-gap: 0.5rem;
    background-color: var(--container-color);
    box-shadow: 0 8px 32px hsla(230, 75%, 15%, 0.2);
    padding-inline: 1rem;
    border-radius: 0.5rem;
    transform: translateY(-1rem);
    transition: transform 0.2s;
  }
  .search__icon {
    font-size: 1.25rem;
    color: var(--title-color);
  }
  .search__input {
    width: 100%;
    padding-block: 1rem;
    background-color: var(--container-color);
    color: var(--text-color);
  }
  .search__input::-moz-placeholder {
    color: var(--text-color);
  }
  .search__input::placeholder {
    color: var(--text-color);
  }
  
  /* Show search */
  .show-search {
    opacity: 1;
    pointer-events: initial;
  }
  
  .show-search .search__form {
    transform: translateY(0);
  }
  
  /*=============== LOGIN ===============*/
  .login__form {
    display: grid;
    background-color: var(--container-color);
    padding: 2rem 1.5rem 2.5rem;
    box-shadow: 0 8px 32px hsla(230, 75%, 15%, 0.2);
    border-radius: 1rem;
    row-gap: 1.25rem;
    text-align: center;
    transform: translateY(-1rem);
    transition: transform 0.2s;
  }
  .login__title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
  }
  .login__group {
    display: grid;
    row-gap: 1rem;
  }
  .login__label {
    display: block;
    text-align: initial;
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-bottom: 0.25rem;
  }
  .login__input {
    width: 100%;
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    padding: 1rem;
    border-radius: 0.5rem;
    color: var(--text-color);
  }
  .login__input::-moz-placeholder {
    color: var(--text-color);
  }
  .login__input::placeholder {
    color: var(--text-color);
  }
  .login__signup {
    margin-bottom: 0.5rem;
  }
  .login__signup a {
    color: var(--first-color);
  }
  .login__forgot {
    display: inline-block;
    color: var(--first-color);
    margin-bottom: 1.25rem;
  }
  .login__button {
    display: inline-block;
    background-color: var(--first-color);
    width: 100%;
    color: #fff;
    font-weight: var(--font-semi-bold);
    padding: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: box-shadow 0.4s;
  }
  .login__button:hover {
    box-shadow: 0 4px 24px hsla(230, 75%, 40%, 0.4);
  }
  /* Show login */
  .show-login {
    opacity: 1;
    pointer-events: initial;
  }
  
  .show-login .login__form {
    transform: translateY(0);
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For medium devices */
  @media screen and (min-width: 576px) {
    .search,
    .login {
      padding-top: 10rem;
    }
    .search__form {
      max-width: 450px;
      margin-inline: auto;
    }
    .search__close,
    .login__close {
      width: -moz-max-content;
      width: max-content;
      top: 5rem;
      left: 0;
      right: 0;
      margin-inline: auto;
      font-size: 2rem;
      color: #fff;
    }
    .login__form {
      max-width: 400px;
      margin-inline: auto;
    }
  }
  /* For large devices */
  @media screen and (min-width: 1023px) {
    .nav {
      height: calc(var(--header-height) + 2rem);
      -moz-column-gap: 3rem;
      column-gap: 3rem;
    }
    .nav__close,
    .nav__toggle {
      display: none;
    }
    .nav__menu {
      margin-left: auto;
    }
    .nav__list {
      flex-direction: row;
      -moz-column-gap: 3rem;
      column-gap: 3rem;
    }
    .login__form {
      padding: 3rem 2rem 3.5rem;
    }
  }
  @media screen and (min-width: 1150px) {
    .container {
      margin-inline: auto;
    }
  }





main {
    padding: 20px;
}

main h1 {
    margin-bottom: 20px;
}

.order-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
}

.order-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr auto;
    gap: 10px;
    margin-bottom: 55px;
}

.order-item {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}

.product-info {
    display: flex;
    align-items: center;
}

.product-info img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.details {
    display: flex;
    flex-direction: column;
}

.product-name {
    font-weight: bold;
    position: relative;
    top: -34px;
    left: -83px;
}

.product-date{
    left: 222px;
}

.product-status{
    position: relative;
    left: 571px;
    top: -26px;
}

.product-total{
    position: relative;
    top: -48px;
    left: 908px;
}

.product-date,
.product-status,
.product-total {
    margin-top: 5px;
}

.product-view button {
    padding: 5px 10px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    position: relative;
    top: -11px;
}

.payment-methods {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.payment-methods label {
    margin-bottom: 10px;
}

.payment-options img {
    margin-right: 10px;
}

.order-button button {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}
button {
    padding: 5px 10px;
    cursor: pointer;
   
        display: block;
        margin-left: auto;
        margin-right: 0;
      
}

.paytm{
    position: relative;
    bottom: -6px;
    
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    
    left: 0;
    bottom: 0;
    width: 100%;
}