h1{
    text-align: center;
    color: black;
    font-weight: bolder;

}

.box1{
    border: 1px solid black;
    padding: 25px;
    text-align: center;
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
}



a:link{
    text-decoration: none;

    color: rgb(8, 196, 8);
}
 .box1:hover{
    background-color: #e7f9ff;
    transition: opacity 2s cubic-bezier(0.165, 0.84, 0.44, 1);
    transform: scale3d(1.006, 1.006, 1);
 }


 footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
   
    left: 0;
    bottom: 0;
    width: 100%;
  }
  