<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DealDash</title>
    <link rel="stylesheet" href="services.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <header>
        

    </header>
    <section class="sec1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Welcome to DealDash <br> what we provide?</h1>
                </div>
                <div class="row" style="margin-top: 30px;">
                    <div class="col-md-4">
                        <div class="box1">
                            <div class="img">
                                <img src="img1.png" alt="">
                            </div>
                            <h2>best prices & offers</h2>
                            <p>There are many variations of passages of Lorem
                                Ipsum available, but the majority have suffered
                                alteration in some form</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box1">
                            <div class="img">
                                <img src="img2.png" alt="">
                            </div>
                            <h2>Wide assortment</h2>
                            <p>There are many variations of passages of Lorem
                                Ipsum available, but the majority have suffered
                                alteration in some form</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box1">
                            <div class="img">
                                <img src="img3.png" alt="">
                            </div>
                            <h2>Free delivery</h2>
                            <p>There are many variations of passages of Lorem
                                Ipsum available, but the majority have suffered
                                alteration in some form</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                    <div class="col-md-4">
                        <div class="box1">
                            <div class="img">
                                <img src="img4.png" alt="">
                            </div>
                            <h2>easy returns</h2>
                            <p>There are many variations of passages of Lorem
                                Ipsum available, but the majority have suffered
                                alteration in some form</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box1">
                            <div class="img">
                                <img src="img5.png" alt="">
                            </div>
                            <h2>100% satisfaction</h2>
                            <p>There are many variations of passages of Lorem
                                Ipsum available, but the majority have suffered
                                alteration in some form</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box1">
                            <div class="img">
                                <img src="img6.png" alt="">
                            </div>
                            <h2>great daily deal</h2>
                            <p>There are many variations of passages of Lorem
                                Ipsum available, but the majority have suffered
                                alteration in some form</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                    </div>
                </div>
                
            </div>
    
    </section>
   
        <footer>
            <p>&copy; 2024 Deal Dash</p>
          </footer>
    
</body>

</html>