<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deal Dash</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<main>
<header class="header" id="header">
  <nav class="nav container"><img src="logo2.png" alt="">
    <a class="nav__logo" href="#">DealDash</a>

    <div class="nav__menu" id="nav-menu">
      <ul class="nav__list">
        <li class="nav__item"><a class="nav__link" href="#">Home</a></li>
        <li class="nav__item"><a class="nav__link" href="#">FAQs</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Services</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Wishlist</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Contact</a></li>
      </ul>
      <!-- Close button -->
      <div class="nav__close" id="nav-close">
        <i class="ri-close-line"></i>
      </div>
    </div>

    <div class="nav__actions">
      <!-- Search button -->
      <i class="fa-solid fa-magnifying-glass" id="search-btn"></i>
      <i class="fa-solid fa-location-dot"></i>
      <!-- Login button -->
      <i class="fa-solid fa-cart-shopping"></i><p>Cart <br>24$</p>
      <i class="fa-solid fa-user" id="login-btn"></i><p>Account <br> SignIn</p>
      <!-- Toggle button -->
      <div class="nav__toggle" id="nav-toggle">
        <i class="ri-menu-line"></i>
      </div>
    </div>
  </nav>
</header>

<!--==================== SEARCH ====================-->
<div class="search" id="search">
  <form class="search__form" action="">
    <i class="ri-search-line search__icon"></i>

    <input class="search__input" type="search" placeholder="What are you looking for?">
  </form>
  <i class="fa-solid fa-xmark search__close" id="search-close"></i>
</div>

<!--==================== LOGIN ====================-->
<div class="login" id="login">
  <form class="login__form" action="">
    <h2 class="login__title">Log In</h2>

    <div class="login__group">
      <div class="login__item">
        <label class="login__label" for="email">Email</label>
        <input class="login__input" type="email" placeholder="Write your email" id="email">
      </div>

      <div class="login__item">
        <label class="login__label" for="password">Password</label>
        <input class="login__input" type="password" placeholder="Enter your password" id="password">
      </div>
    </div>

    <div class="login__register">
      <p class="login__signup">
        You do not have an account? <a href="#">Sign up</a>
      </p>

      <a class="login__forgot" href="#">
        You forgot your password
      </a>

      <button class="login__button" type="submit">Log In</button>
    </div>
  </form>

  <i class="fa-solid fa-xmark login__close" id="login-close"></i>
</div>

<br>
<br>


  <img src="iphone.png" class="iphone" alt=""><br>
  <img src="tv.png" class="tv" alt="">

<div class="set1">

  <img  src="cycle.png" class="cycle" alt="">
</div>

<img src="earbuds.png" alt="" class="earbuds">
<img src="chair.png" class="chair" alt="">

<img src="washingmachine.png" class="washingmachine" alt="">






<section>
  <div class="container">
    <div class="row">
      <div class="txt3">
        <h2 class="featureproduct">Feature Product</h2>
      </div>
      <div class="row">
      <div class="col-md-2">


        <img src="camera.png">

      </div>
      <div class="col-md-2">


        <img src="headphones.png">

      </div>
      <div class="col-md-2">

        <img src="bed.png">

      </div>
      <div class="col-md-2">


        <img src="bottleset.png">

      </div>
      <div class="col-md-2">
        <div class="text2">
          <h4>View More</h4>
          <p>&#8594;</p>
        </div>
      </div>
    </div>


    <h1> Poroduct On Discount</h1>
    <div class="row">
      <div class="col-md-2">


        <img src="guitar.png">

      </div>
      <div class="col-md-2">


        <img src="watch.png">

      </div>
      <div class="col-md-2">

        <img src="printer.png">

      </div>
      <div class="col-md-2">


        <img src="kettle.png">

      </div>
      <div class="col-md-2">
        <img src="ipad.png">
      </div>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="row">
      <div class="col-md-2">


        <img src="shoes.png">

      </div>
      <div class="col-md-2">


        <img src="womenwear.png">

      </div>
      <div class="col-md-2">

        <img src="menswear.png">

      </div>
      <div class="col-md-2">


        <img src="heater.png">

      </div>
      <div class="col-md-2">
        <div class="text2">
          <h4>View More</h4>
          <p>&#8594;</p>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<footer>
    <p>&copy; 2024 Deal Dash</p>
  </footer>

<script src="script.js"></script>
</body>
</html>