<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>DealDash</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="container">
        <div class="form" id="login">
          <h1 class="form__title">Welcome Back</h1>
          <h2>Login</h2>
          <div class="form__input-group">
            <input type="text" class="form__input" autofocus placeholder="Username" id="usernameinput">
      
          </div>
          <div class="form__input-group">
            <input type="password" class="form__input" autofocus placeholder="Password" id="passwordInput">
            <div class="padding"></div>
            <h6>Forget Password?</h6>
            <a href="#"><button class="form__button" id="loginButton">Login</button></a>
            <h5>new member?<a href="#">Sign Up</a></h5>
          </div>
        </div>
      </div>
</body>
</html>