
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DealDash</title>
    <link rel="stylesheet" href="otpforpw.css">
</head>
<body>
    <div class="container">
        <h1>Forgot <br> Password?</h1>
        <div class="form__input-group">
            <input type="text" class="form__input" autofocus placeholder="Enter Email" id="usernameinput">
            <a href="#"><button class="form__button" id="loginButton">Change password</button></a>
            <div class="padding"></div>
          </div>
    </div>
</body>
</html>