<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DealDash</title>
    <link rel="stylesheet" href="resetpw.css">
</head>
<body>
    <div class="container">
        <div class="form" id="login">
            <h1 class="form__title">Reset Password</h1>
            <div class="form__input-group">
              <input type="text" class="form__input" autofocus placeholder="New password" id="usernameinput">
        
            </div>
            <div class="form__input-group">
              <input type="password" class="form__input" autofocus placeholder="Confirm Password" id="passwordInput">
              <div class="padding"></div>
             
              <a href="#"><button class="form__button" id="ChangeButton">Change</button></a>
             
    </div>
</body>
</html>