body{
    background-image: url(pexels-chris-czermak-20446158.jpg);
    --color-primary:#2d3436;
    --color-secondary:#252c6a;
    --border-radius:4px;
    height: 97vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  a{
    color: #fff;
  }
  h5{
    color: #fff;
    text-align: center;
  }
  h1{
    color: #fff;
    text-align: center;
  }
  h2{
    color: #fff;
    text-align: center;
  }

  .container{
    width:400px;
    max-width:400px;
    margin:1rem;
    padding:2rem;
    border-radius: var(--border-radius);
    background: #2d34366b;
  }

  .form__input-group{
    margin-bottom: 1rem;
  }
  .form__input{
    display:block;
    width:100%;
    padding:0.75rem;
    box-sizing:border-box;
    border-radius: var(--border-radius);
    border:1px solid #ddd;
    outline:none;
    background: #eee;
    transition:background 0.2s border-color 0.2s;
  }

  .form__input:focus{
    border-color:var(--color-primary);
    background: #fff;
  }

  .form__button{
    width: 100%;
    padding: 1rem 2rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #fff;
    border:none;
    border-radius: var(--border-radius);
    outline:none;
    cursor: pointer;
    background: var(--color-primary);
    -webkit-user-select: none;
  }
  .form__button:active{
    transform: scale(0.98);
  }

  .padding{
    padding-bottom:10px;
  }
  .form__title{
    margin-bottom: 2rem;
    text-align: center;
    color: #fff;
  }
  .form--hidden{
    display: none;
  }
  
  .form > *:first-child{
    margin-top:0;
  }
  
  .form >*:last-child{
    margin-bottom:0;
  }



.fa {
    padding: 20px;
    font-size: 30px;
    width: 157px;
    text-align: center;
    text-decoration: none;
    /* border-radius: 50%; */
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
 
  
  /* Facebook */
  .fa-facebook {
    background: #3B5998;
    color: white;

   
  }
  
  

  .fa-google {
    background: #dd4b39;
    color: white;
  }
  