<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DealDash</title>
    <link rel="stylesheet" href="signup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="container">
        <div class="form" id="signup"></div>
        <h1 class="title">Create Account</h1>
        <h2>Sign Up</h2>
        <div class="form__input-group">
            <input type="text" class="form__input" autofocus placeholder="Username" id="usernameinput">
      
          </div>
          <div class="form__input-group">
            <input type="password" class="form__input" autofocus placeholder="Password" id="passwordInput">
            <div class="padding"></div>
            
            <a href="#"><button class="form__button" id="signupButton">Create Account</button></a>
            <h5>Or Sign Up With</h5><br>
            
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-google"></a>
    </div>
</body>
</html>