<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deal Dash</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
<main>
<header class="header" id="header">
  <nav class="nav container"><img src="logo2.png" alt="">
    <a class="nav__logo" href="#">DealDash</a>

    <div class="nav__menu" id="nav-menu">
      <ul class="nav__list">
        <li class="nav__item"><a class="nav__link" href="#">Home</a></li>
        <li class="nav__item"><a class="nav__link" href="#">FAQs</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Services</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Wishlist</a></li>
        <li class="nav__item"><a class="nav__link" href="#">Contact</a></li>
      </ul>
      <!-- Close button -->
      <div class="nav__close" id="nav-close">
        <i class="ri-close-line"></i>
      </div>
    </div>

    <div class="nav__actions">
      <!-- Search button -->
      <i class="fa-solid fa-magnifying-glass" id="search-btn"></i>
      <i class="fa-solid fa-location-dot"></i>
      <!-- Login button -->
      <i class="fa-solid fa-cart-shopping"></i><p>Cart <br>24$</p>
      <i class="fa-solid fa-user" id="login-btn"></i><p>Account <br> SignIn</p>
      <!-- Toggle button -->
      <div class="nav__toggle" id="nav-toggle">
        <i class="ri-menu-line"></i>
      </div>
    </div>
  </nav>
</header>

<!--==================== SEARCH ====================-->
<div class="search" id="search">
  <form class="search__form" action="">
    <i class="ri-search-line search__icon"></i>

    <input class="search__input" type="search" placeholder="What are you looking for?">
  </form>
  <i class="fa-solid fa-xmark search__close" id="search-close"></i>
</div>

<!--==================== LOGIN ====================-->
<div class="login" id="login">
  <form class="login__form" action="">
    <h2 class="login__title">Log In</h2>

    <div class="login__group">
      <div class="login__item">
        <label class="login__label" for="email">Email</label>
        <input class="login__input" type="email" placeholder="Write your email" id="email">
      </div>

      <div class="login__item">
        <label class="login__label" for="password">Password</label>
        <input class="login__input" type="password" placeholder="Enter your password" id="password">
      </div>
    </div>

    <div class="login__register">
      <p class="login__signup">
        You do not have an account? <a href="#">Sign up</a>
      </p>

      <a class="login__forgot" href="#">
        You forgot your password
      </a>

      <button class="login__button" type="submit">Log In</button>
    </div>
  </form>

  <i class="fa-solid fa-xmark login__close" id="login-close"></i>
</div>

<br>
<br>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="img3">
                    <img src="mainproducct.png" alt="">
                </div>
            </div>
            <div class="col-md-6">
                <button class="btn2">Sale Off</button>
                <h1>Seeds Of Change Organic Quinoa , Brown</h1>
            <span style="color: #ffff00;">&starf; &star; &star; &star; &star;   </span> (32 Reviews)
            <div class="text">
           
            <h2 style="color: #0eba0e; font-size: 50px;">38$  <del style="color: black; font-size: 25px;"> $52</del></h2>
            <p style="margin-top: -9%; margin-left: 15%; color: #ffff00;"> 26% off</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam ex rerum sequi sunt laborum. Eos ad eligendi consequuntur culpa numquam vitae veniam! Tempora suscipit, consequuntur totam magni maiores quia eligendi!</p>
                <p>Size/Weight : 50g &nbsp;&nbsp;<button class="btn1">60g</button>&nbsp;&nbsp;80g&nbsp;&nbsp;100g&nbsp;&nbsp;150g</p>
                <div class="quantity">
                  <button class="minus" aria-label="Decrease">&minus;</button>
                  <input type="number" class="input-box" value="1" min="1" max="10">
                  <button class="plus" aria-label="Increase">&plus;</button>
                </div>
                <div class="btn8"> <button class="btn3"><i class="fa-solid fa-cart-shopping"></i> Add To Card</button>&nbsp;&nbsp;&nbsp;<button class="btn4"><i class="fa-regular fa-heart"></i></button>&nbsp;&nbsp;&nbsp;<button class="btn4"><i class="fa-solid fa-share-nodes"></i></button>
</div>  
        </div>
            </div>
        </div>
    </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center page-title">Product Page - Animation</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="product-container">
              <div class="tag-sale">
    
              </div>
              <div class="product-image">
                
                <img class="img-responsive" src="Link → product-2-1.jpg.png" alt="">
              </div>
            
            </div>
          </div>
          <div class="col-md-3">
            <div class="product-container">
              <div class="tag-sale">
    
              </div>
              <div class="product-image">
                
                <img class="img-responsive" src="Link → product-3-1.jpg.png" alt="">
              </div>
            
            </div>
          </div>
          <div class="col-md-3">
            <div class="product-container">
              <div class="tag-sale">
    
              </div>
              <div class="product-image">
                
                <img class="img-responsive" src="Link → product-4-1.jpg.png" alt="">
              </div>
            
            </div>
          </div>
          <div class="col-md-3">
            <div class="product-container">
              <div class="tag-sale">
    
              </div>
              <div class="product-image">
                
                <img class="img-responsive" src="Link → product-5-1.jpg.png" alt="">
              </div>
            
            </div>
          </div>
         
         
          
        </div>
      </div>
    
    </div>
  </div>
</section>




<section>
  <div class="container">
    <div class="row">
     
      <button class="btn btn-success " style="width: 15%;">Description</button>&nbsp;&nbsp;
      <button class="btn btn-light " style="width: 15%;">Additional</button>&nbsp;&nbsp;
      <button class="btn btn-light " style="width: 15%;">Vendor</button>&nbsp;&nbsp;
      <button class="btn btn-light " style="width: 15%;">Reviews (32)</button>
      
     <br>
      <div class="txt">
      <p>Uninhibited carnally hired played in whimpered dear gorilla koala depending and much yikes off far quetzal goodness and from for grimaced <br>
        goodness unaccountably and meadowlark near unblushingly crucial scallop tightly neurotic hungrily some and dear furiously this apart. <br>
        Spluttered narrowly yikes left moth in yikes bowed this that grizzly much hello on spoon-fed that alas rethought much decently richly and <br>
        wow against the frequent fluidly at formidable acceptably flapped besides and much circa far over the bucolically hey precarious goldfinch <br>
        mastodon goodness gnashed a jellyfish and one however because.</p>
      <p><i class="fa-solid fa-circle"></i>  Type Of Packing &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Bottle</p>
      <p><i class="fa-solid fa-circle"></i>  color &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  green,pink,poweder blue,purple</p>
      <p><i class="fa-solid fa-circle"></i>  quantity per case &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  100ml</p>
      <p><i class="fa-solid fa-circle"></i>  ethyl alcohol &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  70%</p>
      <p><i class="fa-solid fa-circle"></i>  piece in one &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Carton</p>
        <div></div>
        <hr>
      <p>Laconic overheard dear woodchuck wow this outrageously taut beaver hey hello far meadowlark imitatively egregiously hugged that yikes <br>
        minimally unanimous pouted flirtatiously as beaver beheld above forward energetic across this jeepers beneficently cockily less a the <br>
        raucously that magic upheld far so the this where crud then below after jeez enchanting drunkenly more much wow callously irrespective <br>
        limpet.</p>

      <h1>Packing & Delivery</h1>
      <div></div>
      <hr>
      <p>Less lion goodness that euphemistically robin expeditiously bluebird smugly scratched far while thus cackled sheepishly rigid after due one <br>
        assenting regarding censorious while occasional or this more crane went more as this less much amid overhung anathematic because much <br>
        held one exuberantly sheep goodness so where rat wry well concomitantly. <br>
        Scallop or far crud plain remarkably far by thus far iguana lewd precociously and and less rattlesnake contrary caustic wow this near alas and <br>
        next and pled the yikes articulate about as less cackled dalmatian in much less well jeering for the thanks blindly sentimental whimpered less <br>
        across objectively fanciful grimaced wildly some wow and rose jeepers outgrew lugubrious luridly irrationally attractively dachshund.</p>

      <h1>Suggested Use</h1>

      <p>Refrigeration not necessary.</p>
      <p>Stir before Serving</p>
      </div>
    </div>
  </div>
</section>
</main>

<script src="index.js"></script>

<footer>
  <p>&copy; 2024 Deal Dash</p>
</footer>
</body>
</html>