<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deal Dash</title>
    <link rel="stylesheet" href="cart2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
   
    <header class="header" id="header">
        <nav class="nav container"><img src="logo2.png" alt="">
          <a class="nav__logo" href="#">DealDash</a>
      
          <div class="nav__menu" id="nav-menu">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#">Home</a></li>
              <li class="nav__item"><a class="nav__link" href="#">FAQs</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Services</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Wishlist</a></li>
              <li class="nav__item"><a class="nav__link" href="#">Contact</a></li>
            </ul>
            <!-- Close button -->
            <div class="nav__close" id="nav-close">
              <i class="ri-close-line"></i>
            </div>
          </div>
      
          <div class="nav__actions">
            <!-- Search button -->
            <i class="fa-solid fa-magnifying-glass" id="search-btn"></i>
            <i class="fa-solid fa-location-dot"></i>
            <!-- Login button -->
            <i class="fa-solid fa-cart-shopping"></i><p>Cart <br>24$</p>
            <i class="fa-solid fa-user" id="login-btn"></i><p>Account <br> SignIn</p>
            <!-- Toggle button -->
            <div class="nav__toggle" id="nav-toggle">
              <i class="ri-menu-line"></i>
            </div>
          </div>
        </nav>
      </header>
      
      <!--==================== SEARCH ====================-->
      <div class="search" id="search">
        <form class="search__form" action="">
          <i class="ri-search-line search__icon"></i>
      
          <input class="search__input" type="search" placeholder="What are you looking for?">
        </form>
        <i class="fa-solid fa-xmark search__close" id="search-close"></i>
      </div>
      
      <!--==================== LOGIN ====================-->
      <div class="login" id="login">
        <form class="login__form" action="">
          <h2 class="login__title">Log In</h2>
      
          <div class="login__group">
            <div class="login__item">
              <label class="login__label" for="email">Email</label>
              <input class="login__input" type="email" placeholder="Write your email" id="email">
            </div>
      
            <div class="login__item">
              <label class="login__label" for="password">Password</label>
              <input class="login__input" type="password" placeholder="Enter your password" id="password">
            </div>
          </div>
      
          <div class="login__register">
            <p class="login__signup">
              You do not have an account? <a href="#">Sign up</a>
            </p>
      
            <a class="login__forgot" href="#">
              You forgot your password
            </a>
      
            <button class="login__button" type="submit">Log In</button>
          </div>
        </form>
      
        <i class="fa-solid fa-xmark login__close" id="login-close"></i>
      </div>
      
      <br>
      <br>

    <main>
        <h1>Your Cart</h1>
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Status</th>
                    <th>Action</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <img class="earbuds" src="earbuds2.png" alt="Product Image">
                        OPPO Enco Buds 2 with 28 hours Battery life & Deep Noise
                    </td>
                    <td>₹1,799</td>
                    <td>In Stock</td>
                    <td><button>Order</button></td>
                    <td><button><i class="fa-solid fa-trash"></i></button></td>
                </tr>
            </tbody>
        </table>
    </main>
    <script src="script.js"></script>
    <footer>
        <p>&copy; 2024 Deal Dash</p>
    </footer>
</body>
</html>